<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" style="-fx-background-color: white;" vgap="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bulletapp.view.javafx.scenes.workspace.Workspace">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnSpan="2147483647" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
             <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonOnAction" text="Home" />
             <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveCurrentDocument" text="Save" />
             <Button fx:id="bookmarkButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bookmarkButtonOnAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="bookmarksButton">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/bookmark/bookmark_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </HBox>
      <Label text="TOOLBAR" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <VBox fx:id="documentVBox" minHeight="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
    </children>
</GridPane>
