<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="30.0" layoutY="30.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <content>
            <HBox fx:id="cellPane" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="columScroll" hbarPolicy="NEVER" layoutY="30.0" maxWidth="30.0" prefWidth="30.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="36.0">
         <content>
            <AnchorPane>
               <children>
                  <VBox fx:id="rowHeader" prefWidth="30.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="rowscroll" hbarPolicy="NEVER" layoutX="30.0" maxHeight="30.0" prefHeight="30.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <HBox fx:id="columnHeader" prefHeight="30.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
